version: '3.8'

services:
  it-inventory-app:
    build: .
    container_name: it-inventory-frontend
    restart: unless-stopped
    ports:
      # Map port 5555 on the host machine to port 80 inside the container
      - "5555:80"
